# Health-Care

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/beast/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beast/healthcare/: LoginActivity.java  MainActivity.java  ReminderAdapter.java  ReminderModel.java  ReminderReceiver.java  WaterReminderAdapter.java  WaterReminderModel.java  WaterReminderReceiver.java
app/src/main/java/com/beast/healthcare/User/: Create_account_activity.java  Login_Activity.java  Utility.java
app/src/main/java/com/beast/healthcare/activities/: BMRActivity.java  DiseaseTrackerActivity.java  MedicationReminderActivity.java  MeditationActivity.java  NutritionGuideActivity.java  WaterReminderActivity.java  YogaActivity.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_account_circle_24.xml  baseline_done_24.xml  baseline_menu_24.xml  btn_background.xml  button_gradient.xml  card_background.xml  card_bg.xml  circle_bg.xml  custom_edittext.xml  custom_light_edittext.xml  custom_light_spinner.xml  custom_light_toggle.xml  custom_toggle.xml  datetime_background.xml  dialog_background.xml  dialog_light_background.xml  edit_text_rounded.xml  glass_background.xml  glass_card.xml  glassmorphic_bg.xml  gradient1.xml  gradient_background.xml  gradient_bg.xml  gradient_button.xml  ic_day_mode.xml  input_background.xml  outline_email_24.xml  outline_password_24.xml  rectangle.xml  register_button.xml  rounded_corner.xml  rounded_input.xml  roundeness_back.xml  spinner_background.xml  style_spinner.xml  subject_bg1.xml  subject_bg2.xml  subject_bg3.xml  subject_bg4.xml  (+5 more)
app/src/main/res/layout/: activity_bmr.xml  activity_create_account.xml  activity_disease_tracker.xml  activity_login.xml  activity_main.xml  activity_medication_reminder.xml  activity_meditation.xml  activity_nutrition_guide.xml  activity_water_reminder.xml  activity_yoga.xml  item_reminder.xml  item_water_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beast/healthcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
